[
    {
        "id": 1,
        "title": "тест",
        "author": "тестовый автор",
        "year": "2024",
        "status": "в наличии"
    },
    {
        "id": 2,
        "title": "тест",
        "author": "тест",
        "year": "2024",
        "status": "в наличии"
    }
]